DB_USER1=postgres
DB_HOST1=localhost
DB_NAME1=db_company
DB_PASSWORD1=Money2022@
DB_PORT1=5432

DB_USER2=postgres
DB_HOST2=localhost
DB_NAME2=db_transaksi
DB_PASSWORD2=Money2022@
DB_PORT2=5432

DB_USER3=postgres
DB_HOST3=localhost
DB_NAME3=db_log
DB_PASSWORD3=Money2022@
DB_PORT3=5432

JWT_SECRET=eli
PORT=8001
